<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/new_account_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:padding="@dimen/big_padding"
        android:text="@string/action_create_new_account" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/import_account_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/big_padding"
        android:text="@string/already_have_account" />
</LinearLayout>