<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|top"
		android:orientation="vertical"
		android:layout_marginTop="54dp">
		<ImageView
			android:layout_width="96dp"
			android:layout_height="80dp"
			android:layout_gravity="center|top"
			android:foregroundGravity="center"
			app:srcCompat="@drawable/ic_attention" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:layout_marginLeft="41dp"
			android:layout_marginRight="41dp"
			android:text="@string/please_copy"
			android:textColor="@color/black"
			android:textSize="14sp" />
	</LinearLayout>


	<TextView
		android:id="@+id/faker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:layout_marginBottom="240dp"
		android:foregroundGravity="center"
		android:gravity="center|bottom"
		android:textColor="@color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
		android:textSize="14sp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:layout_marginBottom="64dp">

		<TextView
			style="@style/standartBlueButton"
			android:id="@+id/copyPhrase"
			android:layout_margin="10dp"
			android:text="Copy" />

		<TextView
			style="@style/standartBlueButton"
			android:id="@+id/next"
			android:layout_margin="10dp"
            android:enabled="false"
			android:text="Next" />
	</LinearLayout>
</FrameLayout>